GROUPID=90
DOMAIN=localhost
URL_PREFIX=http://
PORT_PREFIX=90

DJANGO_SUPERUSER_PASSWORD=RU6rp1j174aW
DJANGO_SUPERUSER_USERNAME=group18user
DJANGO_SUPERUSER_EMAIL=admin@mail.com

SECRET_KEY=7UmMb6ulKpo26eJ+7Sm7]kMCG<Y<43kGghlSG}k%>9G3.sl!msb0LqxWiE+
